---
import LandingLayout from '../layouts/LandingLayout.astro';
---

<LandingLayout metadata={{ title: 'Photography Portfolio' }}>
  <!-- Intro Section -->
  <section class="max-w-3xl mx-auto py-12 px-4 text-center">
    <p class="text-lg text-gray-700">
      Welcome to my photography portfolio. Please explore my various projects.  Contact me with any comments
      or requests for my services.
    </p>
  </section>

  <!-- Featured Projects -->
  <section class="max-w-6xl mx-auto py-12 px-4">
    <div class="grid grid-cols-1 sm:grid-cols-2 gap-10">
      <!-- Nature Study -->
      <a href="/portfolio/nature-study" class="block group">
        <img
          src="/images/portfolio/nature-study/cover.jpg"
          alt="Nature Study Cover"
          class="rounded-xl shadow-md group-hover:opacity-90 transition"
        />
        <h2 class="mt-4 text-xl font-medium text-center">Nature Study</h2>
      </a>

      <!-- Urban Portraits -->
      <a href="/portfolio/urban-portraits" class="block group">
        <img
          src="/images/portfolio/urban-portraits/cover.jpg"
          alt="Urban Portraits Cover"
          class="rounded-xl shadow-md group-hover:opacity-90 transition"
        />
        <h2 class="mt-4 text-xl font-medium text-center">Urban Portraits</h2>
      </a>
    </div>
  </section>
</LandingLayout>
